0: Null_Code
1: Add_Code
2: Sub_Code
3: Neg_Code
4: Mul_Code
5: Div_Code
6: IntDiv_Code
7: Mod_Code
8: Power_Code
9: Eq_Code
10: Gt_Code
11: GtEq_Code
12: Lt_Code
13: LtEq_Code
14: NotEq_Code
15: And_Code
16: Or_Code
17: Not_Code
18: Eqv_Code
19: Imp_Code
20: Xor_Code
21: Assign_Code
22: AssignList_Code
23: Abs_Code
24: Fix_Code
25: Int_Code
26: Rnd_Code
27: RndArg_Code
28: Sgn_Code
29: Cint_Code
30: Sqr_Code
31: Atn_Code
32: Cos_Code
33: Sin_Code
34: Tan_Code
35: Exp_Code
36: Log_Code
37: Asc_Code
38: Asc2_Code
39: Chr_Code
40: Instr2_Code
41: Instr3_Code
42: Left_Code
43: Len_Code
44: Mid2_Code
45: Mid3_Code
46: Repeat_Code
47: Right_Code
48: Space_Code
49: Str_Code
50: Val_Code
51: OpenParen_Code
52: CloseParen_Code
53: Comma_Code
54: SemiColon_Code
55: Colon_Code
56: RemOp_Code
57: Tab_Code
58: Spc_Code
59: Let_Code
60: Print_Code
61: Input_Code
62: Dim_Code
63: Def_Code
64: Rem_Code
65: If_Code
66: Then_Code
67: Else_Code
68: EndIf_Code
69: For_Code
70: To_Code
71: Step_Code
72: Next_Code
73: Do_Code
74: DoWhile_Code
75: DoUntil_Code
76: While_Code
77: Until_Code
78: Loop_Code
79: LoopWhile_Code
80: LoopUntil_Code
81: End_Code
82: EOL_Code
83: List_Code
84: Edit_Code
85: Delete_Code
86: Run_Code
87: Renum_Code
88: Save_Code
89: Load_Code
90: New_Code
91: Auto_Code
92: Cont_Code
93: Quit_Code
94: BegPlainWord_Code
95: EndPlainWord_Code
96: BegParenWord_Code
97: EndParenWord_Code
98: BegDataTypeWord_Code
99: EndDataTypeWord_Code
100: BegSymbol_Code
101: EndSymbol_Code
102: sizeof_Code

Abs_Code = 23
Add_Code = 1
And_Code = 15
Asc2_Code = 38
Asc_Code = 37
AssignList_Code = 22
Assign_Code = 21
Atn_Code = 31
Auto_Code = 91
BegDataTypeWord_Code = 98
BegParenWord_Code = 96
BegPlainWord_Code = 94
BegSymbol_Code = 100
Chr_Code = 39
Cint_Code = 29
CloseParen_Code = 52
Colon_Code = 55
Comma_Code = 53
Cont_Code = 92
Cos_Code = 32
Def_Code = 63
Delete_Code = 85
Dim_Code = 62
Div_Code = 5
DoUntil_Code = 75
DoWhile_Code = 74
Do_Code = 73
EOL_Code = 82
Edit_Code = 84
Else_Code = 67
EndDataTypeWord_Code = 99
EndIf_Code = 68
EndParenWord_Code = 97
EndPlainWord_Code = 95
EndSymbol_Code = 101
End_Code = 81
Eq_Code = 9
Eqv_Code = 18
Exp_Code = 35
Fix_Code = 24
For_Code = 69
GtEq_Code = 11
Gt_Code = 10
If_Code = 65
Imp_Code = 19
Input_Code = 61
Instr2_Code = 40
Instr3_Code = 41
IntDiv_Code = 6
Int_Code = 25
Left_Code = 42
Len_Code = 43
Let_Code = 59
List_Code = 83
Load_Code = 89
Log_Code = 36
LoopUntil_Code = 80
LoopWhile_Code = 79
Loop_Code = 78
LtEq_Code = 13
Lt_Code = 12
Mid2_Code = 44
Mid3_Code = 45
Mod_Code = 7
Mul_Code = 4
Neg_Code = 3
New_Code = 90
Next_Code = 72
NotEq_Code = 14
Not_Code = 17
Null_Code = 0
OpenParen_Code = 51
Or_Code = 16
Power_Code = 8
Print_Code = 60
Quit_Code = 93
RemOp_Code = 56
Rem_Code = 64
Renum_Code = 87
Repeat_Code = 46
Right_Code = 47
RndArg_Code = 27
Rnd_Code = 26
Run_Code = 86
Save_Code = 88
SemiColon_Code = 54
Sgn_Code = 28
Sin_Code = 33
Space_Code = 48
Spc_Code = 58
Sqr_Code = 30
Step_Code = 71
Str_Code = 49
Sub_Code = 2
Tab_Code = 57
Tan_Code = 34
Then_Code = 66
To_Code = 70
Until_Code = 77
Val_Code = 50
While_Code = 76
Xor_Code = 20
sizeof_Code = 102
