-1: Invalid_Code
0: Null_Code
1: Add_Code
2: AddInt_Code
3: AddI1_Code
4: AddI2_Code
5: CatStr_Code
6: Sub_Code
7: SubInt_Code
8: SubI1_Code
9: SubI2_Code
10: Neg_Code
11: NegInt_Code
12: Mul_Code
13: MulInt_Code
14: MulI1_Code
15: MulI2_Code
16: Div_Code
17: DivInt_Code
18: DivI1_Code
19: DivI2_Code
20: IntDiv_Code
21: Mod_Code
22: ModInt_Code
23: ModI1_Code
24: ModI2_Code
25: Power_Code
26: PowerMul_Code
27: PowerInt_Code
28: PowerI1_Code
29: Eq_Code
30: EqInt_Code
31: EqI1_Code
32: EqI2_Code
33: EqStr_Code
34: Gt_Code
35: GtInt_Code
36: GtI1_Code
37: GtI2_Code
38: GtStr_Code
39: GtEq_Code
40: GtEqInt_Code
41: GtEqI1_Code
42: GtEqI2_Code
43: GtEqStr_Code
44: Lt_Code
45: LtInt_Code
46: LtI1_Code
47: LtI2_Code
48: LtStr_Code
49: LtEq_Code
50: LtEqInt_Code
51: LtEqI1_Code
52: LtEqI2_Code
53: LtEqStr_Code
54: NotEq_Code
55: NotEqInt_Code
56: NotEqI1_Code
57: NotEqI2_Code
58: NotEqStr_Code
59: And_Code
60: Or_Code
61: Not_Code
62: Eqv_Code
63: Imp_Code
64: Xor_Code
65: Assign_Code
66: AssignInt_Code
67: AssignStr_Code
68: AssignSubStr_Code
69: AssignList_Code
70: AssignListInt_Code
71: AssignListStr_Code
72: AssignListMixStr_Code
73: Abs_Code
74: AbsInt_Code
75: Fix_Code
76: Frac_Code
77: Int_Code
78: Rnd_Code
79: RndArg_Code
80: RndArgInt_Code
81: Sgn_Code
82: SgnInt_Code
83: Cint_Code
84: Cdbl_Code
85: CvtInt_Code
86: CvtDbl_Code
87: Sqr_Code
88: Atn_Code
89: Cos_Code
90: Sin_Code
91: Tan_Code
92: Exp_Code
93: Log_Code
94: Asc_Code
95: Asc2_Code
96: Chr_Code
97: Instr2_Code
98: Instr3_Code
99: Left_Code
100: Len_Code
101: Mid2_Code
102: Mid3_Code
103: Repeat_Code
104: Right_Code
105: Space_Code
106: Str_Code
107: StrInt_Code
108: Val_Code
109: OpenParen_Code
110: CloseParen_Code
111: Comma_Code
112: SemiColon_Code
113: Colon_Code
114: RemOp_Code
115: Tab_Code
116: Spc_Code
117: Let_Code
118: Print_Code
119: PrintDbl_Code
120: PrintInt_Code
121: PrintStr_Code
122: Input_Code
123: Dim_Code
124: Def_Code
125: Rem_Code
126: If_Code
127: Then_Code
128: Else_Code
129: EndIf_Code
130: For_Code
131: To_Code
132: Step_Code
133: Next_Code
134: Do_Code
135: DoWhile_Code
136: DoUntil_Code
137: While_Code
138: Until_Code
139: Loop_Code
140: LoopWhile_Code
141: LoopUntil_Code
142: End_Code
143: EOL_Code
144: List_Code
145: Edit_Code
146: Delete_Code
147: Run_Code
148: Renum_Code
149: Save_Code
150: Load_Code
151: New_Code
152: Auto_Code
153: Cont_Code
154: Quit_Code
155: BegPlainWord_Code
156: EndPlainWord_Code
157: BegParenWord_Code
158: EndParenWord_Code
159: BegDataTypeWord_Code
160: EndDataTypeWord_Code
161: BegSymbol_Code
162: EndSymbol_Code
163: sizeof_Code

Abs_Code = 73
AbsInt_Code = 74
Add_Code = 1
AddI1_Code = 3
AddI2_Code = 4
AddInt_Code = 2
And_Code = 59
Asc2_Code = 95
Asc_Code = 94
Assign_Code = 65
AssignInt_Code = 66
AssignList_Code = 69
AssignListInt_Code = 70
AssignListMixStr_Code = 72
AssignListStr_Code = 71
AssignStr_Code = 67
AssignSubStr_Code = 68
Atn_Code = 88
Auto_Code = 152
BegDataTypeWord_Code = 159
BegParenWord_Code = 157
BegPlainWord_Code = 155
BegSymbol_Code = 161
CatStr_Code = 5
Cdbl_Code = 84
Chr_Code = 96
Cint_Code = 83
CloseParen_Code = 110
Colon_Code = 113
Comma_Code = 111
Cont_Code = 153
Cos_Code = 89
CvtDbl_Code = 86
CvtInt_Code = 85
Def_Code = 124
Delete_Code = 146
Dim_Code = 123
Div_Code = 16
DivI1_Code = 18
DivI2_Code = 19
DivInt_Code = 17
Do_Code = 134
DoUntil_Code = 136
DoWhile_Code = 135
EOL_Code = 143
Edit_Code = 145
Else_Code = 128
End_Code = 142
EndDataTypeWord_Code = 160
EndIf_Code = 129
EndParenWord_Code = 158
EndPlainWord_Code = 156
EndSymbol_Code = 162
Eq_Code = 29
EqI1_Code = 31
EqI2_Code = 32
EqInt_Code = 30
EqStr_Code = 33
Eqv_Code = 62
Exp_Code = 92
Fix_Code = 75
For_Code = 130
Frac_Code = 76
Gt_Code = 34
GtEq_Code = 39
GtEqI1_Code = 41
GtEqI2_Code = 42
GtEqInt_Code = 40
GtEqStr_Code = 43
GtI1_Code = 36
GtI2_Code = 37
GtInt_Code = 35
GtStr_Code = 38
If_Code = 126
Imp_Code = 63
Input_Code = 122
Instr2_Code = 97
Instr3_Code = 98
Int_Code = 77
IntDiv_Code = 20
Left_Code = 99
Len_Code = 100
Let_Code = 117
List_Code = 144
Load_Code = 150
Log_Code = 93
Loop_Code = 139
LoopUntil_Code = 141
LoopWhile_Code = 140
Lt_Code = 44
LtEq_Code = 49
LtEqI1_Code = 51
LtEqI2_Code = 52
LtEqInt_Code = 50
LtEqStr_Code = 53
LtI1_Code = 46
LtI2_Code = 47
LtInt_Code = 45
LtStr_Code = 48
Mid2_Code = 101
Mid3_Code = 102
Mod_Code = 21
ModI1_Code = 23
ModI2_Code = 24
ModInt_Code = 22
Mul_Code = 12
MulI1_Code = 14
MulI2_Code = 15
MulInt_Code = 13
Neg_Code = 10
NegInt_Code = 11
New_Code = 151
Next_Code = 133
Not_Code = 61
NotEq_Code = 54
NotEqI1_Code = 56
NotEqI2_Code = 57
NotEqInt_Code = 55
NotEqStr_Code = 58
Null_Code = 0
OpenParen_Code = 109
Or_Code = 60
Power_Code = 25
PowerI1_Code = 28
PowerInt_Code = 27
PowerMul_Code = 26
Print_Code = 118
PrintDbl_Code = 119
PrintInt_Code = 120
PrintStr_Code = 121
Quit_Code = 154
Rem_Code = 125
RemOp_Code = 114
Renum_Code = 148
Repeat_Code = 103
Right_Code = 104
RndArg_Code = 79
RndArgInt_Code = 80
Rnd_Code = 78
Run_Code = 147
Save_Code = 149
SemiColon_Code = 112
Sgn_Code = 81
SgnInt_Code = 82
Sin_Code = 90
Space_Code = 105
Spc_Code = 116
Sqr_Code = 87
Step_Code = 132
Str_Code = 106
StrInt_Code = 107
Sub_Code = 6
SubI1_Code = 8
SubI2_Code = 9
SubInt_Code = 7
Tab_Code = 115
Tan_Code = 91
Then_Code = 127
To_Code = 131
Until_Code = 138
Val_Code = 108
While_Code = 137
Xor_Code = 64
sizeof_Code = 163
