-1: Invalid_Code
0: Null_Code
1: Add_Code
2: AddInt_Code
3: CatStr_Code
4: Sub_Code
5: SubInt_Code
6: Neg_Code
7: NegInt_Code
8: Mul_Code
9: MulInt_Code
10: Div_Code
11: DivInt_Code
12: IntDiv_Code
13: Mod_Code
14: ModInt_Code
15: Power_Code
16: PowerMul_Code
17: PowerInt_Code
18: Eq_Code
19: EqInt_Code
20: EqStr_Code
21: Gt_Code
22: GtInt_Code
23: GtStr_Code
24: GtEq_Code
25: GtEqInt_Code
26: GtEqStr_Code
27: Lt_Code
28: LtInt_Code
29: LtStr_Code
30: LtEq_Code
31: LtEqInt_Code
32: LtEqStr_Code
33: NotEq_Code
34: NotEqInt_Code
35: NotEqStr_Code
36: And_Code
37: Or_Code
38: Not_Code
39: Eqv_Code
40: Imp_Code
41: Xor_Code
42: Assign_Code
43: AssignInt_Code
44: AssignStr_Code
45: AssignSubStr_Code
46: AssignList_Code
47: AssignListInt_Code
48: AssignListStr_Code
49: Abs_Code
50: AbsInt_Code
51: Fix_Code
52: Frac_Code
53: Int_Code
54: Rnd_Code
55: RndArg_Code
56: RndArgInt_Code
57: Sgn_Code
58: SgnInt_Code
59: Cint_Code
60: Cdbl_Code
61: CvtInt_Code
62: CvtDbl_Code
63: Sqr_Code
64: Atn_Code
65: Cos_Code
66: Sin_Code
67: Tan_Code
68: Exp_Code
69: Log_Code
70: Asc_Code
71: Asc2_Code
72: Chr_Code
73: Instr2_Code
74: Instr3_Code
75: Left_Code
76: Len_Code
77: Mid2_Code
78: Mid3_Code
79: Repeat_Code
80: Right_Code
81: Space_Code
82: Str_Code
83: StrInt_Code
84: Val_Code
85: OpenParen_Code
86: CloseParen_Code
87: Comma_Code
88: SemiColon_Code
89: Colon_Code
90: RemOp_Code
91: Tab_Code
92: Spc_Code
93: Let_Code
94: Print_Code
95: Input_Code
96: Dim_Code
97: Def_Code
98: Rem_Code
99: If_Code
100: Then_Code
101: Else_Code
102: EndIf_Code
103: For_Code
104: To_Code
105: Step_Code
106: Next_Code
107: Do_Code
108: DoWhile_Code
109: DoUntil_Code
110: While_Code
111: Until_Code
112: Loop_Code
113: LoopWhile_Code
114: LoopUntil_Code
115: End_Code
116: EOL_Code
117: List_Code
118: Edit_Code
119: Delete_Code
120: Run_Code
121: Renum_Code
122: Save_Code
123: Load_Code
124: New_Code
125: Auto_Code
126: Cont_Code
127: Quit_Code
128: BegPlainWord_Code
129: EndPlainWord_Code
130: BegParenWord_Code
131: EndParenWord_Code
132: BegDataTypeWord_Code
133: EndDataTypeWord_Code
134: BegSymbol_Code
135: EndSymbol_Code
136: sizeof_Code

Abs_Code = 49
AbsInt_Code = 50
Add_Code = 1
AddInt_Code = 2
And_Code = 36
Asc2_Code = 71
Asc_Code = 70
Assign_Code = 42
AssignInt_Code = 43
AssignList_Code = 46
AssignListInt_Code = 47
AssignListStr_Code = 48
AssignStr_Code = 44
AssignSubStr_Code = 45
Atn_Code = 64
Auto_Code = 125
BegDataTypeWord_Code = 132
BegParenWord_Code = 130
BegPlainWord_Code = 128
BegSymbol_Code = 134
CatStr_Code = 3
Cdbl_Code = 60
Chr_Code = 72
Cint_Code = 59
CloseParen_Code = 86
Colon_Code = 89
Comma_Code = 87
Cont_Code = 126
Cos_Code = 65
CvtDbl_Code = 62
CvtInt_Code = 61
Def_Code = 97
Delete_Code = 119
Dim_Code = 96
Div_Code = 10
DivInt_Code = 11
Do_Code = 107
DoUntil_Code = 109
DoWhile_Code = 108
EOL_Code = 116
Edit_Code = 118
Else_Code = 101
End_Code = 115
EndDataTypeWord_Code = 133
EndIf_Code = 102
EndParenWord_Code = 131
EndPlainWord_Code = 129
EndSymbol_Code = 135
Eq_Code = 18
EqInt_Code = 19
EqStr_Code = 20
Eqv_Code = 39
Exp_Code = 68
Fix_Code = 51
For_Code = 103
Frac_Code = 52
Gt_Code = 21
GtEq_Code = 24
GtEqInt_Code = 25
GtEqStr_Code = 26
GtInt_Code = 22
GtStr_Code = 23
If_Code = 99
Imp_Code = 40
Input_Code = 95
Instr2_Code = 73
Instr3_Code = 74
Int_Code = 53
IntDiv_Code = 12
Left_Code = 75
Len_Code = 76
Let_Code = 93
List_Code = 117
Load_Code = 123
Log_Code = 69
Loop_Code = 112
LoopUntil_Code = 114
LoopWhile_Code = 113
Lt_Code = 27
LtEq_Code = 30
LtEqInt_Code = 31
LtEqStr_Code = 32
LtInt_Code = 28
LtStr_Code = 29
Mid2_Code = 77
Mid3_Code = 78
Mod_Code = 13
ModInt_Code = 14
Mul_Code = 8
MulInt_Code = 9
Neg_Code = 6
NegInt_Code = 7
New_Code = 124
Next_Code = 106
Not_Code = 38
NotEq_Code = 33
NotEqInt_Code = 34
NotEqStr_Code = 35
Null_Code = 0
OpenParen_Code = 85
Or_Code = 37
Power_Code = 15
PowerInt_Code = 17
PowerMul_Code = 16
Print_Code = 94
Quit_Code = 127
Rem_Code = 98
RemOp_Code = 90
Renum_Code = 121
Repeat_Code = 79
Right_Code = 80
RndArg_Code = 55
RndArgInt_Code = 56
Rnd_Code = 54
Run_Code = 120
Save_Code = 122
SemiColon_Code = 88
Sgn_Code = 57
SgnInt_Code = 58
Sin_Code = 66
Space_Code = 81
Spc_Code = 92
Sqr_Code = 63
Step_Code = 105
Str_Code = 82
StrInt_Code = 83
Sub_Code = 4
SubInt_Code = 5
Tab_Code = 91
Tan_Code = 67
Then_Code = 100
To_Code = 104
Until_Code = 111
Val_Code = 84
While_Code = 110
Xor_Code = 41
sizeof_Code = 136
