-1: Invalid_Code
0: Null_Code
1: Add_Code
2: AddInt_Code
3: CatStr_Code
4: Sub_Code
5: SubInt_Code
6: Neg_Code
7: NegInt_Code
8: Mul_Code
9: MulInt_Code
10: Div_Code
11: DivInt_Code
12: IntDiv_Code
13: Mod_Code
14: ModInt_Code
15: Power_Code
16: PowerMul_Code
17: PowerInt_Code
18: Eq_Code
19: EqInt_Code
20: EqStr_Code
21: Gt_Code
22: GtInt_Code
23: GtStr_Code
24: GtEq_Code
25: GtEqInt_Code
26: GtEqStr_Code
27: Lt_Code
28: LtInt_Code
29: LtStr_Code
30: LtEq_Code
31: LtEqInt_Code
32: LtEqStr_Code
33: NotEq_Code
34: NotEqInt_Code
35: NotEqStr_Code
36: And_Code
37: Or_Code
38: Not_Code
39: Eqv_Code
40: Imp_Code
41: Xor_Code
42: Assign_Code
43: AssignInt_Code
44: AssignStr_Code
45: AssignSubStr_Code
46: AssignList_Code
47: AssignListInt_Code
48: AssignListStr_Code
49: AssignListMixStr_Code
50: Abs_Code
51: AbsInt_Code
52: Fix_Code
53: Frac_Code
54: Int_Code
55: Rnd_Code
56: RndArg_Code
57: RndArgInt_Code
58: Sgn_Code
59: SgnInt_Code
60: Cint_Code
61: Cdbl_Code
62: CvtInt_Code
63: CvtDbl_Code
64: Sqr_Code
65: Atn_Code
66: Cos_Code
67: Sin_Code
68: Tan_Code
69: Exp_Code
70: Log_Code
71: Asc_Code
72: Asc2_Code
73: Chr_Code
74: Instr2_Code
75: Instr3_Code
76: Left_Code
77: Len_Code
78: Mid2_Code
79: Mid3_Code
80: Repeat_Code
81: Right_Code
82: Space_Code
83: Str_Code
84: StrInt_Code
85: Val_Code
86: OpenParen_Code
87: CloseParen_Code
88: Comma_Code
89: SemiColon_Code
90: Colon_Code
91: RemOp_Code
92: Tab_Code
93: Spc_Code
94: Let_Code
95: Print_Code
96: PrintDbl_Code
97: PrintInt_Code
98: PrintStr_Code
99: Input_Code
100: Dim_Code
101: Def_Code
102: Rem_Code
103: If_Code
104: Then_Code
105: Else_Code
106: EndIf_Code
107: For_Code
108: To_Code
109: Step_Code
110: Next_Code
111: Do_Code
112: DoWhile_Code
113: DoUntil_Code
114: While_Code
115: Until_Code
116: Loop_Code
117: LoopWhile_Code
118: LoopUntil_Code
119: End_Code
120: EOL_Code
121: List_Code
122: Edit_Code
123: Delete_Code
124: Run_Code
125: Renum_Code
126: Save_Code
127: Load_Code
128: New_Code
129: Auto_Code
130: Cont_Code
131: Quit_Code
132: BegPlainWord_Code
133: EndPlainWord_Code
134: BegParenWord_Code
135: EndParenWord_Code
136: BegDataTypeWord_Code
137: EndDataTypeWord_Code
138: BegSymbol_Code
139: EndSymbol_Code
140: sizeof_Code

Abs_Code = 50
AbsInt_Code = 51
Add_Code = 1
AddInt_Code = 2
And_Code = 36
Asc2_Code = 72
Asc_Code = 71
Assign_Code = 42
AssignInt_Code = 43
AssignList_Code = 46
AssignListInt_Code = 47
AssignListMixStr_Code = 49
AssignListStr_Code = 48
AssignStr_Code = 44
AssignSubStr_Code = 45
Atn_Code = 65
Auto_Code = 129
BegDataTypeWord_Code = 136
BegParenWord_Code = 134
BegPlainWord_Code = 132
BegSymbol_Code = 138
CatStr_Code = 3
Cdbl_Code = 61
Chr_Code = 73
Cint_Code = 60
CloseParen_Code = 87
Colon_Code = 90
Comma_Code = 88
Cont_Code = 130
Cos_Code = 66
CvtDbl_Code = 63
CvtInt_Code = 62
Def_Code = 101
Delete_Code = 123
Dim_Code = 100
Div_Code = 10
DivInt_Code = 11
Do_Code = 111
DoUntil_Code = 113
DoWhile_Code = 112
EOL_Code = 120
Edit_Code = 122
Else_Code = 105
End_Code = 119
EndDataTypeWord_Code = 137
EndIf_Code = 106
EndParenWord_Code = 135
EndPlainWord_Code = 133
EndSymbol_Code = 139
Eq_Code = 18
EqInt_Code = 19
EqStr_Code = 20
Eqv_Code = 39
Exp_Code = 69
Fix_Code = 52
For_Code = 107
Frac_Code = 53
Gt_Code = 21
GtEq_Code = 24
GtEqInt_Code = 25
GtEqStr_Code = 26
GtInt_Code = 22
GtStr_Code = 23
If_Code = 103
Imp_Code = 40
Input_Code = 99
Instr2_Code = 74
Instr3_Code = 75
Int_Code = 54
IntDiv_Code = 12
Left_Code = 76
Len_Code = 77
Let_Code = 94
List_Code = 121
Load_Code = 127
Log_Code = 70
Loop_Code = 116
LoopUntil_Code = 118
LoopWhile_Code = 117
Lt_Code = 27
LtEq_Code = 30
LtEqInt_Code = 31
LtEqStr_Code = 32
LtInt_Code = 28
LtStr_Code = 29
Mid2_Code = 78
Mid3_Code = 79
Mod_Code = 13
ModInt_Code = 14
Mul_Code = 8
MulInt_Code = 9
Neg_Code = 6
NegInt_Code = 7
New_Code = 128
Next_Code = 110
Not_Code = 38
NotEq_Code = 33
NotEqInt_Code = 34
NotEqStr_Code = 35
Null_Code = 0
OpenParen_Code = 86
Or_Code = 37
Power_Code = 15
PowerInt_Code = 17
PowerMul_Code = 16
Print_Code = 95
PrintDbl_Code = 96
PrintInt_Code = 97
PrintStr_Code = 98
Quit_Code = 131
Rem_Code = 102
RemOp_Code = 91
Renum_Code = 125
Repeat_Code = 80
Right_Code = 81
RndArg_Code = 56
RndArgInt_Code = 57
Rnd_Code = 55
Run_Code = 124
Save_Code = 126
SemiColon_Code = 89
Sgn_Code = 58
SgnInt_Code = 59
Sin_Code = 67
Space_Code = 82
Spc_Code = 93
Sqr_Code = 64
Step_Code = 109
Str_Code = 83
StrInt_Code = 84
Sub_Code = 4
SubInt_Code = 5
Tab_Code = 92
Tan_Code = 68
Then_Code = 104
To_Code = 108
Until_Code = 115
Val_Code = 85
While_Code = 114
Xor_Code = 41
sizeof_Code = 140
